BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/aekskun/pig_sample/test_in_pig_genome/mapping_Pig_genome/pigmapping.sorted.dedup.bam
     outfile = /home/aekskun/pig_sample/test_in_pig_genome/mapping_Pig_genome/pigmapping.sorted.dedup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,501,912,388 bp
     number of contigs = 613


>>>>>>> Globals

     number of windows = 1012

     number of reads = 22,833,239
     number of mapped reads = 1,037,110 (4.54%)
     number of supplementary alignments = 118,996 (0.52%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 510,008
     number of mapped paired reads (second in pair) = 527,102
     number of mapped paired reads (both in pair) = 1,017,511
     number of mapped paired reads (singletons) = 19,599

     number of mapped bases = 34,089,264 bp
     number of sequenced bases = 34,075,288 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 839,506
     duplication rate = 83.45%


>>>>>>> Insert size

     mean insert size = 2,580,706.738
     std insert size = 19,406,288.5029
     median insert size = 19


>>>>>>> Mapping quality

     mean mapping quality = 14.0305


>>>>>>> ACTG content

     number of A's = 2,730,932 bp (8.01%)
     number of C's = 10,976,916 bp (32.21%)
     number of T's = 2,897,472 bp (8.5%)
     number of G's = 17,469,968 bp (51.27%)
     number of N's = 542 bp (0%)

     GC percentage = 83.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0261
    number of mismatches = 488,747
    number of insertions = 53,561
    mapped reads with insertion percentage = 4.24%
    number of deletions = 5,914
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 49.81%


>>>>>>> Coverage

     mean coverageData = 0.0136X
     std coverageData = 12.4483X

     There is a 0.14% of reference with a coverageData >= 1X
     There is a 0.12% of reference with a coverageData >= 2X
     There is a 0.06% of reference with a coverageData >= 3X
     There is a 0.06% of reference with a coverageData >= 4X
     There is a 0.04% of reference with a coverageData >= 5X
     There is a 0.03% of reference with a coverageData >= 6X
     There is a 0.02% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_010443.5	274330532	5489919	0.020012059758627233	15.795256658283314
	NC_010444.4	151935994	1664806	0.01095728507887341	3.0612630491292463
	NC_010445.4	132848913	1384929	0.010424842542746286	1.3022150604605862
	NC_010446.5	130910915	1252038	0.009564045900985415	2.654257005883517
	NC_010447.5	104526007	1073832	0.010273347569854074	4.408822366039777
	NC_010448.4	170843587	1798734	0.010528542695606128	1.821127523111614
	NC_010449.5	121844099	6104427	0.05010030892017183	46.452806794467676
	NC_010450.4	138966237	1375592	0.009898749722927303	4.446964606152213
	NC_010451.4	139512083	1130556	0.00810364217700054	2.442928681393118
	NC_010452.4	69359453	1271023	0.01832515893687916	9.508981898475083
	NC_010453.5	79169978	853102	0.010775574549231276	4.20810958179196
	NC_010454.4	61602749	944082	0.015325322576107765	1.617872505732553
	NC_010455.5	208334590	3428046	0.016454521546326033	12.724209959113798
	NC_010456.5	141755446	970029	0.006842975189820926	0.5580237104808974
	NC_010457.5	140412725	1312061	0.00934431690575053	3.7314538963825616
	NC_010458.4	79944280	612521	0.007661848977813046	2.6765595126068167
	NC_010459.5	63494081	743124	0.011703831101988861	1.917443203854525
	NC_010460.4	55982971	443207	0.00791681813385717	0.8334032397369155
	NC_010461.5	125939595	643201	0.005107218266026662	1.0349110482227206
	NC_010462.3	43547828	58557	0.0013446594856579299	0.1289007982405032
	NW_018084777.1	438769	555	0.0012649024885532023	0.0705566534814613
	NW_018084778.1	492890	996	0.002020734849560754	0.15139988263545565
	NW_018084779.1	56573	0	0.0	0.0
	NW_018084780.1	162579	230	0.0014146968550673826	0.059298298481507264
	NW_018084781.1	167521	576	0.0034383748903122594	0.12629471665244052
	NW_018084782.1	73062	190	0.0026005310558156088	0.06445220653734604
	NW_018084783.1	81402	279	0.0034274342153755434	0.08853351157527703
	NW_018084784.1	62281	38	6.101379232831842E-4	0.03492711809297956
	NW_018084785.1	44425	76	0.001710748452447946	0.08270469847308695
	NW_018084786.1	35090	217	0.006184098033627814	0.10374273410530423
	NW_018084787.1	39236	38	9.684983178713427E-4	0.04400066643530488
	NW_018084788.1	169331	1853	0.010943064176081166	0.3944321613318237
	NW_018084789.1	38262	81	0.0021169829073231926	0.06483323689719689
	NW_018084790.1	33498	76	0.0022687921666965194	0.09523665916489518
	NW_018084791.1	27922	0	0.0	0.0
	NW_018084792.1	73391	99	0.0013489392432314588	0.04936771738567543
	NW_018084793.1	36784	38	0.0010330578512396695	0.04544280464446853
	NW_018084794.1	24675	0	0.0	0.0
	NW_018084795.1	43773	38	8.681150480890046E-4	0.04165905030652152
	NW_018084796.1	39267	80	0.0020373341482669925	0.06380060788191826
	NW_018084797.1	37252	32	8.590142811124234E-4	0.02929635430522488
	NW_018084798.1	89749	46	5.125405296994952E-4	0.02263355544109035
	NW_018084799.1	93881	272	0.002897284860621425	0.1310861656232278
	NW_018084800.1	26351	0	0.0	0.0
	NW_018084801.1	49126	38	7.735211496966983E-4	0.03932485174065337
	NW_018084802.1	25711	0	0.0	0.0
	NW_018084803.1	21439	0	0.0	0.0
	NW_018084804.1	333895	1260	0.0037736414142170442	0.14946602483326393
	NW_018084805.1	27663	0	0.0	0.0
	NW_018084806.1	32062	0	0.0	0.0
	NW_018084807.1	34570	0	0.0	0.0
	NW_018084808.1	133611	380	0.0028440772092118163	0.09077298679421268
	NW_018084809.1	55662	0	0.0	0.0
	NW_018084810.1	36105	40	0.001107879795042238	0.04705881630942509
	NW_018084811.1	40414	39	9.65012124511308E-4	0.04363884851819153
	NW_018084812.1	50081	968	0.019328687526207543	0.33455116044274574
	NW_018084813.1	17027	38	0.0022317495742056733	0.06677213821834208
	NW_018084814.1	63393	38	5.994352688782674E-4	0.034619520723357215
	NW_018084815.1	22885	0	0.0	0.0
	NW_018084816.1	61061	209	0.003422806701495226	0.11828218566570191
	NW_018084817.1	42170	0	0.0	0.0
	NW_018084818.1	145869	0	0.0	0.0
	NW_018084819.1	24616	0	0.0	0.0
	NW_018084820.1	47643	0	0.0	0.0
	NW_018084821.1	26654	311	0.011668042320102049	0.2511600786637302
	NW_018084822.1	54345	40	7.360382739902475E-4	0.038360589094013096
	NW_018084823.1	45734	38	8.308916779638781E-4	0.04075650837531653
	NW_018084824.1	23737	38	0.0016008762691157264	0.05656138022893744
	NW_018084825.1	22269	0	0.0	0.0
	NW_018084826.1	170852	116	6.789502025144569E-4	0.03684344489392136
	NW_018084827.1	26145	19	7.267163893669917E-4	0.026947880670962182
	NW_018084828.1	111136	392	0.0035272099049812843	0.2036375876689326
	NW_018084829.1	99018	76	7.675372154557757E-4	0.05540360772049049
	NW_018084830.1	29734	0	0.0	0.0
	NW_018084831.1	24338	228	0.009368066398224998	0.17340945491108603
	NW_018084832.1	101917	312	0.00306131459913459	0.09433895689940662
	NW_018084833.1	2088057	112854	0.05404737514349465	0.9148043717599122
	NW_018084834.1	42492	0	0.0	0.0
	NW_018084835.1	404434	435	0.0010755772264448588	0.05379821163749786
	NW_018084836.1	24571	0	0.0	0.0
	NW_018084837.1	34572	152	0.004396621543445563	0.18749304538187067
	NW_018084838.1	31792	0	0.0	0.0
	NW_018084839.1	42190	76	0.0018013747333491348	0.059995870822651794
	NW_018084840.1	72435	0	0.0	0.0
	NW_018084841.1	22208	0	0.0	0.0
	NW_018084842.1	37414	40	0.0010691185117870316	0.0462287141199257
	NW_018084843.1	46845	158	0.003372825274842566	0.09989503441978838
	NW_018084844.1	27355	285	0.010418570645220252	0.29509056120367705
	NW_018084845.1	51665	190	0.0036775379850962934	0.08151536673352093
	NW_018084846.1	96200	245	0.002546777546777547	0.08434510089334976
	NW_018084847.1	61746	225	0.0036439607423962685	0.10495606730323208
	NW_018084848.1	71707	0	0.0	0.0
	NW_018084849.1	28245	0	0.0	0.0
	NW_018084850.1	162163	31	1.911656789773253E-4	0.013824946099732413
	NW_018084851.1	65518	120	0.001831557739857749	0.07653515639097083
	NW_018084852.1	130110	152	0.0011682422565521481	0.09666733296438457
	NW_018084853.1	31897	0	0.0	0.0
	NW_018084854.1	34675	0	0.0	0.0
	NW_018084855.1	44863	118	0.002630229810757194	0.07248131837002547
	NW_018084856.1	182797	156	8.534056904653796E-4	0.041304758559495794
	NW_018084857.1	60359	76	0.0012591328550837489	0.07095735342294161
	NW_018084858.1	19274	0	0.0	0.0
	NW_018084859.1	94815	660	0.006960923904445499	0.18056745765194324
	NW_018084860.1	24819	0	0.0	0.0
	NW_018084861.1	95440	270	0.002829002514668902	0.10180867333004903
	NW_018084862.1	72037	38	5.275066979468884E-4	0.03247668598514014
	NW_018084863.1	46053	76	0.0016502725121056174	0.08123033084420042
	NW_018084864.1	24729	76	0.003073314731691536	0.11083236739926705
	NW_018084865.1	15547	0	0.0	0.0
	NW_018084866.1	441855	8007	0.01812132939538989	0.30486024831180936
	NW_018084867.1	83258	278	0.0033390184726993202	0.1348974106641198
	NW_018084868.1	25373	0	0.0	0.0
	NW_018084869.1	40390	206	0.005100272344639762	0.15034410838439133
	NW_018084870.1	304882	300	9.839872475252722E-4	0.05939920900332498
	NW_018084871.1	28220	0	0.0	0.0
	NW_018084872.1	65658	295	0.004492978768771513	0.09885840285000984
	NW_018084873.1	46301	117	0.0025269432625645233	0.0578037579704313
	NW_018084874.1	899810	3207	0.0035640857514364142	0.1557104998940317
	NW_018084875.1	15919	40	0.0025127206482819272	0.07084580108593276
	NW_018084876.1	24670	0	0.0	0.0
	NW_018084877.1	40048	0	0.0	0.0
	NW_018084878.1	57178	76	0.001329182552730071	0.051542199984106814
	NW_018084879.1	49406	0	0.0	0.0
	NW_018084880.1	39765	40	0.0010059097196026656	0.04484202922305524
	NW_018084881.1	23675	0	0.0	0.0
	NW_018084882.1	55089	0	0.0	0.0
	NW_018084883.1	22393	42	0.001875586120662707	0.061218088977273634
	NW_018084884.1	89753	1582	0.017626151772085614	0.2705604690155016
	NW_018084885.1	121216	621	0.00512308606124604	0.20256527368543065
	NW_018084886.1	35800	577	0.016117318435754188	0.5169123064941478
	NW_018084887.1	75082	0	0.0	0.0
	NW_018084888.1	25912	0	0.0	0.0
	NW_018084889.1	59096	77	0.0013029646676594017	0.050865607234487256
	NW_018084890.1	23994	38	0.0015837292656497458	0.05625789129457854
	NW_018084891.1	105554	76	7.200106106826838E-4	0.033142799344564634
	NW_018084892.1	23493	114	0.004852509258076874	0.1270884889128694
	NW_018084893.1	59742	153	0.002561012353118409	0.10093203009802336
	NW_018084894.1	18189	0	0.0	0.0
	NW_018084895.1	100697	0	0.0	0.0
	NW_018084896.1	67596	0	0.0	0.0
	NW_018084897.1	47889	0	0.0	0.0
	NW_018084898.1	34704	316	0.009105578607653297	0.19002337196098823
	NW_018084899.1	44774	35	7.817036673069192E-4	0.027948034039685835
	NW_018084900.1	64041	253	0.003950594150622258	0.0970384854747723
	NW_018084901.1	1159966	137428	0.11847588636218648	11.589470004687342
	NW_018084902.1	15496	0	0.0	0.0
	NW_018084903.1	35839	0	0.0	0.0
	NW_018084904.1	38669	57	0.001474048979802943	0.049543672444387024
	NW_018084905.1	41701	0	0.0	0.0
	NW_018084906.1	79602	87	0.0010929373633828297	0.03961209148266075
	NW_018084907.1	25467	0	0.0	0.0
	NW_018084908.1	457951	716	0.001563486049817557	0.07625465076810621
	NW_018084909.1	30249	0	0.0	0.0
	NW_018084910.1	47123	57	0.0012096004074443477	0.044883599966226234
	NW_018084911.1	20419	76	0.0037220236054654977	0.12195999738497187
	NW_018084912.1	16266	1717	0.10555760481986967	0.8425747600486334
	NW_018084913.1	166067	795	0.004787224433511776	0.17116241997807236
	NW_018084914.1	39522	33	8.349779869439805E-4	0.028883919379220326
	NW_018084915.1	230773	373	0.001616306933653417	0.10358995561766977
	NW_018084916.1	21463	760	0.03540977496156176	0.8430118574499428
	NW_018084917.1	21409	8172	0.3817086272128544	5.281456754897561
	NW_018084918.1	26018	0	0.0	0.0
	NW_018084919.1	30558	38	0.0012435368806859087	0.04985506370869655
	NW_018084920.1	191720	78	4.068433131650323E-4	0.028522291367430452
	NW_018084921.1	21821	0	0.0	0.0
	NW_018084922.1	78723	194	0.00246433697902773	0.07590114416065157
	NW_018084923.1	27743	213	0.007677612370688101	0.1830275085953137
	NW_018084924.1	131902	581	0.0044047853709572255	0.1155930122225464
	NW_018084925.1	154740	76	4.911464391883158E-4	0.03133770338668589
	NW_018084926.1	19728	0	0.0	0.0
	NW_018084927.1	39598	0	0.0	0.0
	NW_018084928.1	36608	57	0.0015570367132867133	0.06832778187921526
	NW_018084929.1	61450	329	0.005353946297803092	0.18588247735929114
	NW_018084930.1	27635	0	0.0	0.0
	NW_018084931.1	56960	76	0.0013342696629213484	0.07304312682348696
	NW_018084932.1	64268	765	0.01190328001493745	0.2704248756127432
	NW_018084933.1	26642	0	0.0	0.0
	NW_018084934.1	30397	0	0.0	0.0
	NW_018084935.1	32989	0	0.0	0.0
	NW_018084936.1	24873	0	0.0	0.0
	NW_018084937.1	35698	0	0.0	0.0
	NW_018084938.1	452860	704	0.0015545643245153027	0.08207906545891307
	NW_018084939.1	37050	0	0.0	0.0
	NW_018084940.1	172180	652	0.003786734812405622	0.16262331112871448
	NW_018084941.1	24015	0	0.0	0.0
	NW_018084942.1	35413	0	0.0	0.0
	NW_018084943.1	37675	38	0.001008626410086264	0.0449025109869972
	NW_018084944.1	24118	0	0.0	0.0
	NW_018084945.1	22457	0	0.0	0.0
	NW_018084946.1	74153	78	0.0010518792226882256	0.04585468346284083
	NW_018084947.1	92946	30	3.2276805887289394E-4	0.017962847203410303
	NW_018084948.1	45692	64	0.0014006828328810294	0.05165355493846609
	NW_018084949.1	72946	38	5.209332931209388E-4	0.03227375427101712
	NW_018084950.1	17331	0	0.0	0.0
	NW_018084951.1	28062	39	0.0013897797733589908	0.05236403995200778
	NW_018084952.1	63293	84	0.001327160981467145	0.07284835323875105
	NW_018084953.1	95954	82	8.545761510723889E-4	0.03564705129224113
	NW_018084954.1	413771	383	9.256327775508675E-4	0.05029441687406274
	NW_018084955.1	15543	46	0.0029595316219520043	0.054321016140446696
	NW_018084956.1	55808	781	0.013994409403669725	0.18178318057712445
	NW_018084957.1	30466	126	0.004135757894045821	0.09085379075599147
	NW_018084958.1	50567	114	0.002254434710384243	0.08665852463597618
	NW_018084959.1	20938	34	0.0016238418187028369	0.04026418950445505
	NW_018084960.1	19277	0	0.0	0.0
	NW_018084961.1	61624	307	0.0049818252628845905	0.12041072902995276
	NW_018084962.1	35256	0	0.0	0.0
	NW_018084963.1	34945	0	0.0	0.0
	NW_018084964.1	22650	0	0.0	0.0
	NW_018084965.1	37985	38	0.0010003948927208108	0.04471900038574476
	NW_018084966.1	38060	38	9.984235417761428E-4	0.044674939664016484
	NW_018084967.1	23690	20	8.442380751371887E-4	0.029043507660227223
	NW_018084968.1	2125600	15558	0.007319345126082047	0.23278125390586954
	NW_018084969.1	19005	77	0.004051565377532229	0.08963312914810179
	NW_018084970.1	20938	40	0.0019104021396503963	0.06178312587564352
	NW_018084971.1	25476	208	0.00816454702465065	0.18204687607715694
	NW_018084972.1	24880	38	0.001527331189710611	0.05524789261915932
	NW_018084973.1	91927	3451	0.03754065726065248	1.7331132955375197
	NW_018084974.1	36264	0	0.0	0.0
	NW_018084975.1	81645	307	0.0037601812725825217	0.1672509431975843
	NW_018084976.1	16500	38	0.002303030303030303	0.06782887775486139
	NW_018084977.1	30837	281	0.009112429873204268	0.1463458559385889
	NW_018084978.1	98791	173	0.0017511716654351106	0.06352765418166187
	NW_018084979.1	3843259	121267	0.031553168808035055	0.8533020275735956
	NW_018084980.1	46114	0	0.0	0.0
	NW_018084981.1	49050	0	0.0	0.0
	NW_018084982.1	50335	15991	0.3176914671699613	10.111100351599942
	NW_018084983.1	25241	76	0.0030109742086288182	0.07754277820385731
	NW_018084984.1	31175	190	0.006094627105052125	0.24679774425827236
	NW_018084985.1	64639	190	0.002939401909064187	0.14134812661670992
	NW_018084986.1	66683	38	5.698603842058695E-4	0.03375494078730182
	NW_018084987.1	56626	73	0.001289160456327482	0.04385589981500695
	NW_018084988.1	18134	27229	1.5015440608801147	14.537522249232248
	NW_018084989.1	248197	329	0.001325559938274838	0.05929258084681404
	NW_018084990.1	17747	0	0.0	0.0
	NW_018084991.1	17924	19	0.0010600312430261102	0.03254086011140331
	NW_018084992.1	67854	38	5.600259380434462E-4	0.033462490149951646
	NW_018084993.1	229168	689	0.00300652796201913	0.17244621424839696
	NW_018084994.1	46849	0	0.0	0.0
	NW_018084995.1	87541	38	4.3408231571492216E-4	0.029461435877652466
	NW_018084996.1	27681	156	0.0056356345507749	0.15003592178644992
	NW_018084997.1	30547	0	0.0	0.0
	NW_018084998.1	175079	191	0.0010909360917071723	0.07515110354956953
	NW_018084999.1	77398	242	0.0031266957802527197	0.09116387559504652
	NW_018085000.1	45163	40	8.85680756371366E-4	0.04207822575086223
	NW_018085001.1	23971	114	0.004755746527053523	0.16885455882886774
	NW_018085002.1	32067	38	0.0011850188667477468	0.04866860860740674
	NW_018085003.1	36859	21	5.697387340947937E-4	0.023862399960390943
	NW_018085004.1	1284139	2448	0.0019063356848440863	0.09576737981987331
	NW_018085005.1	127286	152	0.0011941611803340509	0.04885587313459339
	NW_018085006.1	67873	42	6.188027639856791E-4	0.03517417534371832
	NW_018085007.1	52466	475	0.00905348225517478	0.21726896183079464
	NW_018085008.1	25358	131150	5.171937849988169	125.464064572186
	NW_018085009.1	74125	50	6.745362563237774E-4	0.03672352806425956
	NW_018085010.1	24422	120	0.004913602489558595	0.1716317903184785
	NW_018085011.1	156208	117	7.490013315579227E-4	0.027240561623716235
	NW_018085012.1	21690	62	0.002858460119870908	0.07555626675190433
	NW_018085013.1	20589	0	0.0	0.0
	NW_018085014.1	15689	0	0.0	0.0
	NW_018085015.1	29154	0	0.0	0.0
	NW_018085016.1	32348	0	0.0	0.0
	NW_018085017.1	161540	228	0.0014114151293797201	0.07512435307442879
	NW_018085018.1	463424	3925	0.008469565667725453	0.2571555582477129
	NW_018085019.1	32614	628	0.019255534433065553	0.49903038149249285
	NW_018085020.1	28902	0	0.0	0.0
	NW_018085021.1	37674	118	0.0031321335669161755	0.10247642481005692
	NW_018085022.1	105175	38	3.613025909198954E-4	0.026878888412238802
	NW_018085023.1	25057	152	0.006066169134373628	0.15565306977225885
	NW_018085024.1	97889	76	7.763895841207899E-4	0.03939766982265891
	NW_018085025.1	196394	421	0.00214365000967443	0.09846468282222617
	NW_018085026.1	29544	38	0.0012862171676144057	0.050702859688843444
	NW_018085027.1	23240	348	0.014974182444061962	0.16682581129069854
	NW_018085028.1	35132	0	0.0	0.0
	NW_018085029.1	24396	38	0.001557632398753894	0.05579281834446205
	NW_018085030.1	19443	503	0.025870493236640438	0.590081886972846
	NW_018085031.1	44010	115	0.0026130424903431037	0.08901229080536963
	NW_018085032.1	28054	78	0.0027803521779425394	0.07451827962085336
	NW_018085033.1	40713	114	0.0028000884238449635	0.09657011744997446
	NW_018085034.1	29131	297	0.010195324568329271	0.20887851761017903
	NW_018085035.1	27978	38	0.0013582100221602687	0.052101586442796936
	NW_018085036.1	24313	26908	1.1067330234853783	26.303075075670094
	NW_018085037.1	122898	168	0.001366987257725919	0.04667763377750266
	NW_018085038.1	61233	38	6.205804059902341E-4	0.035224646086797935
	NW_018085039.1	128219	51	3.977569626966362E-4	0.019939878437324098
	NW_018085040.1	71095	416	0.005851325690976862	0.13736828232629128
	NW_018085041.1	46061	76	0.001649985888278587	0.057421679905116464
	NW_018085042.1	36425	38	0.0010432395332875771	0.04566607841550817
	NW_018085043.1	38775	694	0.01789813023855577	0.3939444497233243
	NW_018085044.1	19482	0	0.0	0.0
	NW_018085045.1	110875	113	0.0010191657271702368	0.05657530498694634
	NW_018085046.1	23710	0	0.0	0.0
	NW_018085047.1	37293	0	0.0	0.0
	NW_018085048.1	66671	40	5.999610025348353E-4	0.03463469433768844
	NW_018085049.1	38247	0	0.0	0.0
	NW_018085050.1	332772	465	0.0013973531426922938	0.09120888108834618
	NW_018085051.1	55519	80	0.0014409481438786723	0.07590596975180108
	NW_018085052.1	30003	114	0.0037996200379962005	0.15094132341921498
	NW_018085053.1	72884	268	0.0036770759014324132	0.10729232212027791
	NW_018085054.1	47524	30	6.3125999494992E-4	0.02511695653873486
	NW_018085055.1	19234	0	0.0	0.0
	NW_018085056.1	75957	228	0.0030016983293179034	0.14142953016464582
	NW_018085057.1	22707	0	0.0	0.0
	NW_018085058.1	338089	200	5.915602104771229E-4	0.040694208996530756
	NW_018085059.1	50575	83	0.0016411270390509144	0.08063806181611995
	NW_018085060.1	20300	0	0.0	0.0
	NW_018085061.1	26916	38	0.0014117996730569177	0.05311879298136388
	NW_018085062.1	136983	244	0.0017812429279545636	0.09040477985140181
	NW_018085063.1	25463	0	0.0	0.0
	NW_018085064.1	25182	0	0.0	0.0
	NW_018085065.1	83739	348	0.004155769713036936	0.12548304270638722
	NW_018085066.1	152378	190	0.0012468991586711993	0.04992237534243041
	NW_018085067.1	43143	137	0.0031754861738868415	0.07948402294887245
	NW_018085068.1	48413	80	0.0016524487224505815	0.08128385019806825
	NW_018085069.1	34187	0	0.0	0.0
	NW_018085070.1	89764	0	0.0	0.0
	NW_018085071.1	66393	38	5.723494946756435E-4	0.03382855902055587
	NW_018085072.1	238141	5395	0.022654645777081647	1.496476277050029
	NW_018085073.1	50243	35	6.966144537547519E-4	0.026384260119578336
	NW_018085074.1	24575	0	0.0	0.0
	NW_018085075.1	60710	39	6.423982869379015E-4	0.03560775403433382
	NW_018085076.1	131066	0	0.0	0.0
	NW_018085077.1	15107	233827	15.478056530085391	181.9341087953684
	NW_018085078.1	111963	38	3.393978367853666E-4	0.026051496745467785
	NW_018085079.1	59490	0	0.0	0.0
	NW_018085080.1	71279	451	0.006327249259950336	0.20915461540654587
	NW_018085081.1	42628	0	0.0	0.0
	NW_018085082.1	55444	0	0.0	0.0
	NW_018085083.1	61233	38	6.205804059902341E-4	0.035224646086797935
	NW_018085084.1	136362	295	0.0021633592936448572	0.07689857536663994
	NW_018085085.1	141821	361	0.002545462237609381	0.07751222284494734
	NW_018085086.1	153176	302	0.001971588238366324	0.1369629267125792
	NW_018085087.1	85322	0	0.0	0.0
	NW_018085088.1	122690	36	2.934224468171815E-4	0.017127064841498243
	NW_018085089.1	36098	76	0.0021053797994348717	0.0648562022845146
	NW_018085090.1	437422	745	0.001703160792095505	0.07378975305659519
	NW_018085091.1	50759	0	0.0	0.0
	NW_018085092.1	71706	74	0.0010319917440660474	0.03985925378474945
	NW_018085093.1	58548	0	0.0	0.0
	NW_018085094.1	463454	1126	0.00242958308699461	0.13961080811469576
	NW_018085095.1	147927	126	8.517714818795757E-4	0.0376682043879001
	NW_018085096.1	58416	200	0.003423719528896193	0.09785035935292621
	NW_018085097.1	52294	38	7.26660802386507E-4	0.03811552923483143
	NW_018085098.1	39448	0	0.0	0.0
	NW_018085099.1	17846	0	0.0	0.0
	NW_018085100.1	2641821	11669	0.004417029011428102	0.2491435576171484
	NW_018085101.1	15107	0	0.0	0.0
	NW_018085102.1	31858	19	5.963965095109548E-4	0.024413947257958882
	NW_018085103.1	60335	0	0.0	0.0
	NW_018085104.1	32780	0	0.0	0.0
	NW_018085105.1	48980	76	0.0015516537362188648	0.05568572387174838
	NW_018085106.1	25690	0	0.0	0.0
	NW_018085107.1	65977	222	0.0033648089485729875	0.09023876596040153
	NW_018085108.1	51932	4684	0.0901948702148964	0.5554365208045688
	NW_018085109.1	30120	38	0.0012616201859229747	0.0502160202161862
	NW_018085110.1	34299	160	0.004664859033791073	0.19312460060935643
	NW_018085111.1	383558	1501	0.00391335860547818	0.1951626000729617
	NW_018085112.1	68315	117	0.0017126546146527116	0.05312452375943155
	NW_018085113.1	148079	117	7.90118787944273E-4	0.03628002699660966
	NW_018085114.1	26953	0	0.0	0.0
	NW_018085115.1	32492	0	0.0	0.0
	NW_018085116.1	54489	235	0.0043127970783093834	0.16963549864952726
	NW_018085117.1	65664	79	0.0012030945419103313	0.0683657028608335
	NW_018085118.1	23110	0	0.0	0.0
	NW_018085119.1	29770	0	0.0	0.0
	NW_018085120.1	45474	44	9.675858732462506E-4	0.04397994456647707
	NW_018085121.1	41407	0	0.0	0.0
	NW_018085122.1	176234	388	0.0022016183029381392	0.13590654489318488
	NW_018085123.1	87954	78	8.868272051299543E-4	0.04210543845832923
	NW_018085124.1	26602	77	0.0028945192090820237	0.07578303911926992
	NW_018085125.1	95045	61	6.418012520385081E-4	0.03259206380726205
	NW_018085126.1	46115	1186	0.025718312913368752	0.32952569849308966
	NW_018085127.1	83331	266	0.003192089378502598	0.21137422232721761
	NW_018085128.1	39098	435	0.011125888792265589	0.3712299272241277
	NW_018085129.1	66883	114	0.0017044689981011618	0.0583612266974987
	NW_018085130.1	38887	31	7.971815773909018E-4	0.02822314792725238
	NW_018085131.1	30824	211	0.006845315338697119	0.12932821173418135
	NW_018085132.1	126168	359	0.0028454124659184577	0.11997223277847995
	NW_018085133.1	19496	118	0.006052523594583505	0.1423911015512436
	NW_018085134.1	92164	40	4.34008940584176E-4	0.02945894630511833
	NW_018085135.1	44947	0	0.0	0.0
	NW_018085136.1	663541	962	0.001449797374992653	0.0808986542731952
	NW_018085137.1	38859	164	0.004220386525643995	0.15728432242109033
	NW_018085138.1	29315	82	0.002797202797202797	0.1021299065023098
	NW_018085139.1	24501	0	0.0	0.0
	NW_018085140.1	24178	0	0.0	0.0
	NW_018085141.1	59052	0	0.0	0.0
	NW_018085142.1	92067	106	0.0011513354404944225	0.060220156341301484
	NW_018085143.1	28312	0	0.0	0.0
	NW_018085144.1	24645	0	0.0	0.0
	NW_018085145.1	177295	548	0.0030908937082264024	0.10093631401253589
	NW_018085146.1	66807	0	0.0	0.0
	NW_018085147.1	63078	134	0.002124353974444339	0.08610965475994815
	NW_018085148.1	55954	38	6.791292847696322E-4	0.03684830190054669
	NW_018085149.1	36996	228	0.006162828413882582	0.2333546594783812
	NW_018085150.1	72014	120	0.0016663426555947455	0.09997639339225345
	NW_018085151.1	32495	80	0.0024619172180335436	0.09795619487272038
	NW_018085152.1	83016	1474	0.017755613375734797	0.41985378680792773
	NW_018085153.1	32545	0	0.0	0.0
	NW_018085154.1	31818	38	0.0011942925388145076	0.048858558543624135
	NW_018085155.1	72425	80	0.0011045909561615463	0.04698895392688221
	NW_018085156.1	24060	278	0.011554447215295095	0.3503227263845948
	NW_018085157.1	100920	263	0.0026060245739199365	0.07977839249947587
	NW_018085158.1	17025	38	0.0022320117474302495	0.0667760557267336
	NW_018085159.1	39503	0	0.0	0.0
	NW_018085160.1	100207	104	0.0010378516470905227	0.03749707865076652
	NW_018085161.1	34294	42	0.0012247040298594507	0.04947633939327108
	NW_018085162.1	75122	76	0.001011687654748276	0.06360603043015917
	NW_018085163.1	22254	42	0.0018873011593421407	0.06140879752135053
	NW_018085164.1	23883	114	0.00477326968973747	0.16916510879875274
	NW_018085165.1	97098	39	4.016560588271643E-4	0.028157626262905678
	NW_018085166.1	31599	152	0.004810278806291339	0.1961098969153175
	NW_018085167.1	58047	293	0.005047633813978328	0.1608332440475674
	NW_018085168.1	80194	75	9.35232062249046E-4	0.037856939079094584
	NW_018085169.1	305256	474	0.0015527950310559005	0.06904604147102202
	NW_018085170.1	30289	0	0.0	0.0
	NW_018085171.1	107759	65	6.031978767434739E-4	0.0245526786535597
	NW_018085172.1	39923	39	9.768804949527841E-4	0.031239817532299465
	NW_018085173.1	35978	122	0.0033909611429206736	0.10695767354776896
	NW_018085174.1	86406	164	0.0018980163414577692	0.08711178393190347
	NW_018085175.1	72950	295	0.004043865661411926	0.1448123769996225
	NW_018085176.1	72613	793	0.010920909479018909	0.5550213443117131
	NW_018085177.1	25784	38	0.00147378219050574	0.03836157135155816
	NW_018085178.1	114674	115	0.0010028428414461865	0.04143558489384878
	NW_018085179.1	42619	0	0.0	0.0
	NW_018085180.1	25908	114	0.004400185270958777	0.16242459787647281
	NW_018085181.1	82813	112	0.0013524446644850446	0.0478800236376097
	NW_018085182.1	168947	3963	0.02345706049826277	0.9576497965032614
	NW_018085183.1	55403	198	0.0035738136923993287	0.10083244522374332
	NW_018085184.1	45522	0	0.0	0.0
	NW_018085185.1	21264	0	0.0	0.0
	NW_018085186.1	80124	114	0.0014227946682641905	0.06885219349843495
	NW_018085187.1	23279	116	0.004983031917178573	0.12833831589062344
	NW_018085188.1	92180	114	0.0012367107832501627	0.086132080236922
	NW_018085189.1	69502	68	9.783891111047164E-4	0.03126390675926456
	NW_018085190.1	158593	95	5.990176111177668E-4	0.03283097436741028
	NW_018085191.1	54656	43	7.867388758782201E-4	0.028037830119668716
	NW_018085192.1	46903	0	0.0	0.0
	NW_018085193.1	33108	76	0.0022955176996496316	0.0957956230580976
	NW_018085194.1	368575	314	8.519297293630876E-4	0.04217940173335739
	NW_018085195.1	16304	160	0.009813542688910697	0.2800214918379989
	NW_018085196.1	57870	0	0.0	0.0
	NW_018085197.1	177715	423	0.0023802155136032413	0.09524003702838409
	NW_018085198.1	303938	1883	0.006195342471161882	0.1857548032834837
	NW_018085199.1	35796	295	0.008241144261928707	0.18344191126771497
	NW_018085200.1	1187208	2341	0.0019718532893983195	0.125612627584066
	NW_018085201.1	44543	0	0.0	0.0
	NW_018085202.1	47030	0	0.0	0.0
	NW_018085203.1	24413	20	8.192356531356244E-4	0.028610566336237663
	NW_018085204.1	51625	505	0.009782082324455205	0.16643593672908838
	NW_018085205.1	352148	1108	0.0031464043527153355	0.07197985397738427
	NW_018085206.1	91308	0	0.0	0.0
	NW_018085207.1	127758	0	0.0	0.0
	NW_018085208.1	153825	412	0.0026783682756379	0.09877838296149193
	NW_018085209.1	52974	76	0.0014346660625967455	0.07574038542069757
	NW_018085210.1	27693	76	0.0027443758350485683	0.10473763288078586
	NW_018085211.1	65042	623	0.00957842624765536	0.20112505433850922
	NW_018085212.1	39997	98	0.002450183763782284	0.08273155618056413
	NW_018085213.1	85184	40	4.695717505634861E-4	0.03064185052339439
	NW_018085214.1	60458	752	0.012438386979390651	0.2418627173993697
	NW_018085215.1	15455	38	0.002458751213199612	0.0700817877117216
	NW_018085216.1	22673	0	0.0	0.0
	NW_018085217.1	26904	92	0.0034195658638120725	0.08262831413581664
	NW_018085218.1	15784	38	0.00240750126710593	0.06934844246167857
	NW_018085219.1	292505	301	0.001029042238594212	0.05086188180711516
	NW_018085220.1	38453	78	0.0020284503159701452	0.06366149559392971
	NW_018085221.1	151356	226	0.001493168424112688	0.0642939720662115
	NW_018085222.1	25867	42	0.0016236904163606139	0.056962658489163286
	NW_018085223.1	185666	541	0.0029138345200521365	0.10199351945416081
	NW_018085224.1	21107	0	0.0	0.0
	NW_018085225.1	99288	160	0.0016114736926919667	0.0897483794616794
	NW_018085226.1	218479	348	0.0015928304322154533	0.061018205733506796
	NW_018085227.1	328665	268	8.154199564906516E-4	0.05795151847149106
	NW_018085228.1	18345	0	0.0	0.0
	NW_018085229.1	35435	0	0.0	0.0
	NW_018085230.1	186897	38	2.0332054554112692E-4	0.020164318779418627
	NW_018085231.1	59679	58	9.718661505722281E-4	0.040095654608845316
	NW_018085232.1	65455	0	0.0	0.0
	NW_018085233.1	111191	116	0.0010432499033195134	0.05875737018428229
	NW_018085234.1	35768	0	0.0	0.0
	NW_018085235.1	450457	307	6.815300905524833E-4	0.039723199353055176
	NW_018085236.1	71268	344	0.0048268507605096255	0.1347649105705844
	NW_018085237.1	1437513	1520	0.0010573817419390293	0.07080323062874991
	NW_018085238.1	23908	0	0.0	0.0
	NW_018085239.1	61586	0	0.0	0.0
	NW_018085240.1	59899	221	0.003689544065844171	0.13266261386453876
	NW_018085241.1	17699	38	0.0021470139555907113	0.06549365039647677
	NW_018085242.1	32249	0	0.0	0.0
	NW_018085243.1	231906	539	0.0023242175709123525	0.09592139680487469
	NW_018085244.1	35399	116	0.003276928726800192	0.08088954933562095
	NW_018085245.1	87638	350	0.003993701362422693	0.1553345670773356
	NW_018085246.1	362670	1695	0.00467367027876582	0.1580120781068097
	NW_018085247.1	43530	39	8.95933838731909E-4	0.04204868984271503
	NW_018085248.1	250081	135	5.398250966686793E-4	0.02958757943452282
	NW_018085249.1	58201	345	0.005927733200460473	0.27209511982359147
	NW_018085250.1	98239	73	7.43085739879274E-4	0.034206174081747455
	NW_018085251.1	22216	0	0.0	0.0
	NW_018085252.1	19362	114	0.005887821506042764	0.18786235012415226
	NW_018085253.1	22327	0	0.0	0.0
	NW_018085254.1	414619	926	0.002233375701547686	0.11815091958877168
	NW_018085255.1	125348	211	0.0016833136547850782	0.10532935067201432
	NW_018085256.1	52374	1129	0.021556497498758927	0.500174917170507
	NW_018085257.1	2117578	4086	0.0019295629251909494	0.11249059524311697
	NW_018085258.1	19466	40	0.0020548648926333093	0.06407423285174503
	NW_018085259.1	55069	80	0.0014527229475748606	0.07621536187893509
	NW_018085260.1	125997	20	1.5873393810963754E-4	0.012597965774145035
	NW_018085261.1	15624	0	0.0	0.0
	NW_018085262.1	74675	96	0.0012855708068295949	0.050159668392587994
	NW_018085263.1	47289	0	0.0	0.0
	NW_018085264.1	192446	178	9.249347869012606E-4	0.04076700389927061
	NW_018085265.1	31957	0	0.0	0.0
	NW_018085266.1	38108	0	0.0	0.0
	NW_018085267.1	35033	21582	0.6160477264293666	18.80770008097073
	NW_018085268.1	353404	734	0.0020769431019456485	0.07926605874068744
	NW_018085269.1	56510	533	0.009431958945319412	0.26751088457380573
	NW_018085270.1	151330	221	0.001460384589968942	0.06140910470382053
	NW_018085271.1	234155	295	0.0012598492451581218	0.058910711131568524
	NW_018085272.1	84782	107	0.0012620603429973343	0.04891608496642577
	NW_018085273.1	37546	114	0.0030362755020508178	0.13493863065623776
	NW_018085274.1	17962	0	0.0	0.0
	NW_018085275.1	185816	154	8.287768545227537E-4	0.04974816938059777
	NW_018085276.1	52058	38	7.299550501363864E-4	0.038201796631801926
	NW_018085277.1	70479	244	0.0034620241490373018	0.12465450578433211
	NW_018085278.1	24651	0	0.0	0.0
	NW_018085279.1	35610	190	0.0053355798932884025	0.15312766934055813
	NW_018085280.1	67144	0	0.0	0.0
	NW_018085281.1	32000	44	0.001375	0.052422412907076305
	NW_018085282.1	26304	0	0.0	0.0
	NW_018085283.1	34712	153	0.004407697626181148	0.18719106240033803
	NW_018085284.1	121275	0	0.0	0.0
	NW_018085285.1	18081	0	0.0	0.0
	NW_018085286.1	38942	82	0.0021056956499409378	0.06486106186080903
	NW_018085287.1	195359	424	0.002170363279910319	0.07068494247457488
	NW_018085288.1	98741	317	0.0032104191774440204	0.12537028725576613
	NW_018085289.1	30048	38	0.001264643237486688	0.05027610916185992
	NW_018085290.1	52274	458	0.008761525806328194	0.27495707495340077
	NW_018085291.1	58992	117	0.001983319772172498	0.08117992916280944
	NW_018085292.1	73291	312	0.0042570029062231375	0.12221278598564712
	NW_018085293.1	914028	4452	0.004870747942076173	0.3115564048021588
	NW_018085294.1	32990	57	0.0017277963019096695	0.053634645735027374
	NW_018085295.1	40091	0	0.0	0.0
	NW_018085296.1	27124	0	0.0	0.0
	NW_018085297.1	56236	84	0.001493705099935984	0.05463679204479701
	NW_018085298.1	26999	40	0.0014815363531982665	0.05441394817903481
	NW_018085299.1	43188	76	0.001759748078169862	0.08388024558488623
	NW_018085300.1	134991	313	0.002318673096724967	0.12473421470499192
	NW_018085301.1	126623	76	6.002069134359477E-4	0.04899456505986
	NW_018085302.1	631996	622	9.84183444199014E-4	0.0662919966771125
	NW_018085303.1	658525	774	0.0011753540108575984	0.07419476774155043
	NW_018085304.1	151529	864	0.005701878848273268	0.22398476601819173
	NW_018085305.1	32207	95	0.002949669326543919	0.12140694413246567
	NW_018085306.1	63916	0	0.0	0.0
	NW_018085307.1	106523	42	3.9428104728556274E-4	0.028078579683218967
	NW_018085308.1	145609	146	0.0010026852735751223	0.05147746750373702
	NW_018085309.1	31967	176	0.005505677730159227	0.16582543883110265
	NW_018085310.1	42006	310	0.007379898109793839	0.12626658986480677
	NW_018085311.1	26146	0	0.0	0.0
	NW_018085312.1	38099	0	0.0	0.0
	NW_018085313.1	122329	0	0.0	0.0
	NW_018085314.1	53671	46851	0.8729295150081049	25.348135231249792
	NW_018085315.1	107223	141	0.0013150163677569178	0.06834307352056791
	NW_018085316.1	91429	844	0.00923120672871846	0.22707139346192404
	NW_018085317.1	20771	77	0.003707091618121419	0.12112056721818454
	NW_018085318.1	38289	31	8.096320091932409E-4	0.02844251228711927
	NW_018085319.1	65930	0	0.0	0.0
	NW_018085320.1	91570	0	0.0	0.0
	NW_018085321.1	25217	95	0.00376729983741127	0.09889786160076638
	NW_018085322.1	31659	275	0.008686313528538488	0.1936001265371989
	NW_018085323.1	41262	836	0.020260772623721585	0.4227734444646965
	NW_018085324.1	17318	0	0.0	0.0
	NW_018085325.1	28777	14793	0.5140563644577266	12.664606339199583
	NW_018085326.1	20230	0	0.0	0.0
	NW_018085327.1	18788	0	0.0	0.0
	NW_018085328.1	55144	45	8.160452633106049E-4	0.028554847809764864
	NW_018085329.1	39828	118	0.002962739781058552	0.07692009968211715
	NW_018085330.1	78397	211	0.002691429518986696	0.10292060829253391
	NW_018085331.1	49329	197	0.003993594031908208	0.119311789048077
	NW_018085332.1	37867	57	0.0015052684395383843	0.06718288089640159
	NW_018085333.1	151582	1423	0.009387658165217506	0.3177533658618345
	NW_018085334.1	19341	40	0.0020681453906209605	0.0642807401628604
	NW_018085335.1	153020	358	0.0023395634557574173	0.08815490712672638
	NW_018085336.1	92764	42	4.5276184726833685E-4	0.030088514440668748
	NW_018085337.1	26507	38	0.0014335835816954013	0.053526740994619654
	NW_018085338.1	104663	81	7.739124619015315E-4	0.03921315478849013
	NW_018085339.1	57548	0	0.0	0.0
	NW_018085340.1	42029	327	0.007780342144709605	0.1410739989708455
	NW_018085341.1	24648	0	0.0	0.0
	NW_018085342.1	241003	460	0.0019086899333203321	0.09912681725391702
	NW_018085343.1	64878	747	0.011513918431517618	0.2392740255331862
	NW_018085344.1	725547	7644	0.010535499423193812	0.26602762384783685
	NW_018085345.1	54115	358	0.006615540977547815	0.3097966665665182
	NW_018085346.1	149177	39	2.6143440342680174E-4	0.02271776865505491
	NW_018085347.1	19883	449	0.02258210531609918	0.42827096028787087
	NW_018085348.1	32772	0	0.0	0.0
	NW_018085349.1	159309	1033	0.00648425387140714	0.21222684703473504
	NW_018085350.1	41893	0	0.0	0.0
	NW_018085351.1	77218	38	4.92113237846098E-4	0.03136852403689617
	NW_018085352.1	95750	191	0.0019947780678851177	0.14088934225569788
	NW_018085353.1	39063	0	0.0	0.0
	NW_018085354.1	31562	125	0.003960458779545022	0.08010056069864081
	NW_018085355.1	31401	65	0.0020699977707716315	0.04403244000701206
	NW_018085356.1	734522	459697	0.6258451074304106	50.756945723768425
	NW_018085357.1	55490	38	6.848080735267616E-4	0.03700198893243383
	NW_018085358.1	63919	30	4.693440135171076E-4	0.02165926429300135
	NW_018085359.1	116223	196	0.0016864131884394655	0.10591017988386511
	NW_018085360.1	15096	32	0.0021197668256491787	0.04599210165076234
	NW_018085361.1	33397	0	0.0	0.0
	NW_018085362.1	43888	37	8.430550492161867E-4	0.02902316845901181
	NW_018085363.1	20819	38	0.00182525577597387	0.060391886816856574
	NW_018085364.1	437940	878	0.0020048408457779606	0.10002113968891893
	NW_018085365.1	17708	0	0.0	0.0
	NW_018085366.1	113982	137	0.0012019441666228001	0.0595965430170215
	NW_018085367.1	53195	114	0.0021430585581351633	0.0844922234713563
	NW_018085368.1	27455	0	0.0	0.0
	NC_000845.1	16613	38	0.0022873653163185455	0.05801398202393864


